body {
    margin: 0;
    font-family: sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

i {
    font-size: 1.5em;
}

header,
footer {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 2px 0 #0002;
    background-color:#f8f7f7;
}
footer nav {
    font-size: 24px;
}
header span{
    font-size: 28px;
    font-weight: 700;
    padding-left: 10px;
    padding-right: 10px;
}
footer span {
    color:#7B8E98;

}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    min-height: calc(100vh - 180px);
    align-content: flex-start;
}

.btn {
    min-width: 30px;
    height: 30px;
    box-shadow: 0 0 2px 0 #0002;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #444;
    color: #fff;
}

.btn:hover {
    color: #000;
    background-color: #aaa;
}

.card {
    padding: 20px;
    text-align: center;
    background: url(images/cat.jpg) no-repeat center / cover;
    border-radius: 10px;
    
    color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.style__span {
    font-size: 35px;
    font-weight: 700;
    font-family: Helvetica;
}
.card>* {
    position: relative;
    z-index: 2;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(2px);
    transition: backdrop-filter .3s linear;
}

.card:hover::before {
    backdrop-filter: blur(0);
    }

.like::after {
    content: "\2665";
    font-size: 2rem;
    line-height: 1;
    position: absolute;
    z-index: 3;
    color: #f00;
    top: 10px;
    right: 10px;
}

/* ========================== для планшетов и компьютеров ============================ */
@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1240px) {
    main {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        min-height: calc(100vh - 240px);
    }

    main,
    header,
    footer {
        padding: 30px calc(50% - 600px);
    }
}

/* ========Добавим для popup формы ===========*/
.popup-wrapper-info,
.popup-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background-color: #0006;
    z-index: 10;
    display: none;
}
.popup-wrapper-info.active,
.popup-wrapper.active {
    display: flex;
}

.popup-info,
.popup {
    width: calc(100% - 20px);
    max-height: calc(100% - 20px);
    overflow-y: auto;
    box-sizing: border-box;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 2px 0 #0004;
    position: relative;
    display: none;
}
.popup-info.active,
.popup.active {
    display: block;
}

.popup-close-info,
.popup-close {
    width: max-content;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup h2 {
    margin: 0 0 20px;
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (min-width: 768px) {
    .popup {
        padding: 30px;
    }

    form {
        grid-template-columns: repeat(3, 1fr);
    }
}

.form-img {
    grid-row-end: span 3;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 #0004;
    background: url("images/cat.jpg") no-repeat center / cover;
}

input,
textarea {
    outline: none;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #0002;
    height: 30px;
    border-radius: 4px;
    padding: 4px 8px;
}

input:focus,
textarea:focus {
    box-shadow: 0 0 2px 0 #0004;
}

input[type="checkbox"] {
    width: initial;
    height: initial;
    box-sizing: initial;
}

label {
    display: flex;
    align-items: center;
    gap: 8px;
}

textarea {
    height: 100%;
    grid-row-end: span 2;
    resize: vertical;
}

form button {
    border: none;
    border-radius: 4px;
    background-color: #0002;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    height: 30px;
    justify-self: flex-end;
    align-self: flex-end;
}

form button:active {
    background-color: #0006;
    color: #fff;
    box-shadow: 0 0 2px 0 #0004;
}
/* Облагораживаем кнопку вход */
.center {
    display: flex;
    width: 180px;
    justify-content:space-around;
}
/* стили для формы авторизации */
.form {
	position: absolute;
	top: 50%;
	left: 50%;
	min-height: 230px;
	transform: translate(-50%,-50%);
	background-color:#f8f7f7;
    border-radius: 5px;
	display: block;
}

.form h1 {
	margin: 30px 100px;
	padding: 0;
	text-align: center;
	color: rgba(0,0,0,.7);
	font-size: 30px;
	text-transform: uppercase;
}

.input-form {
	margin: 15px 40px;
	text-align: center;
	
}

.input-form input {
	
	width: 100%;
	color: rgba(0,0,0,.7);
	font-size: 20px;
	background: none;
	outline: none;
	border: 1px solid #fff;
	box-sizing: border-box;
}

.input-form input[type="text"]:focus, .input-form input[type="password"]:focus {
	border: 1px solid grey;
}

.input-form input[type="submit"] {
	margin-top: 20px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	border: none;
	background: grey;
	transition: .3s;
}

.input-form input[type="submit"]:hover {
	background: rgba(0,0,0,.7);
}

.form a {
	display: block;
	padding: 0 0 30px;
	text-align: center;
	color: #fff;
	text-decoration: none;
	transition: .3s;
}

.close__form {
	display: none;
}

.redtext {
    color: #f00;
}
.bluetext {
    color: blue;
}
/* ========= infoForm========== */
.info-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.info-content div h2{
    margin: 0;
}

.form-img-info {
    border-radius: 4px;
    box-shadow: 0 0 2px 0 #0004;
    }